<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <title>Landing Page</title>
        <style>
            /* .mainContainer{
                width: 100%;
                height: 100vh;
            }
            .topNav{
                height: 5%;
                width: 100%;
                display: flex;
                padding: 1% 2%;
            }
            .ptag{
                width: 10%;
                text-align: start;
            }
            .logo{
                color: rgb(23, 2, 106);
                text-shadow: 1px 1px 2px white, 0 0 25px rgb(4, 4, 0), 0 0 5px rgb(246, 240, 63);
                font-size: 20px;
                font-weight: 700;
            }
            .topNav nav{
                display: flex;
                height: 100%;
                width: 80%;
                justify-content: end;
            }

            .topNav nav li{
                list-style: none;
                padding: 1% 2%;
            }

            .topNav nav li a{
                text-decoration: none;
                font-size: 14px;
                font-weight: 700;
                color: black;
            }
            .getDemo{
                border: 2px solid blue;
                color: blue;
                font-size: 14px;
                height: 100%;
                text-align: center;
                padding: 0% 1%;
            }
            .login{
                display: flex;
                text-align: center;
                padding: 0% 1%;
                justify-content: space-between;
                width: 8%;
                font-weight: 700;
            }
            .login img{
                width: 40%;
                height: 60%;
                padding-top: 10%;
            }
            #hero{
                width: 100%;
                height: 15%;
            }
            #hero div {
            height: 100%;
            background:  rgb(14, 1, 254);
            position: relative;
            }
            .topleft:after {
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                border-top: 100px solid transparent;
                width: 0;
            }

            .buttomright:before {
                content:'';
                position: absolute;
                bottom: 0;
                right: 0; 
                border-bottom: 50px solid rgb(218, 239, 186);
                border-left: 1500px solid rgb(14, 1, 254);
                width: 0;
            }

            input{
                height: 5vh;
                width: 20vw;
                border: 2px solid red;
                border-radius: 4px;
            }

            body{
                background-color: blue;
            }

            .box-margin{
                margin-top: 10%;
                background-color: indigo;
                height: 50vh;
                padding-top: 10vh;
            } */
            
            .main{
                position: relative;
                height: 100vh;
                width: 100vw;
                background-color: coral;
            }
            /* }
            .p_inner{
                top: -5%;
                position: absolute;
                background-color: blue;
                height: 30vh;
                width: 20vw;
                
            }
            .p_inner_2{
                left: 15%;
                top: 15%;
                position: absolute;
                background-color: rgb(255, 42, 0);
                height: 30vh;
                width: 20vw;
            }
            .p_inner_3{
                left: 30%;
                top: 35%;
                position: absolute;
                background-color: rgb(0, 7, 8);
                height: 30vh;
                width: 20vw;
            }
            .p_inner_4{
                left: 45%;
                top: 55%;
                position: absolute;
                background-color: rgb(0, 255, 68);
                height: 30vh;
                width: 20vw;
            }
            .p_inner_5{
                left: 60%;
                top: 75%;
                position: absolute;
                background-color: rgb(199, 51, 98);
                height: 30vh;
                width: 20vw;
            } */
            .p_inner_6{
                top: 50%;
                position: absolute;
                background-color: rgb(255, 208, 0);
                height: 30vh;
                width: 20vw;
            }

            .p_inner_6{
                border-radius: 16px;
                width: 30vw;
                height: 20vh;
                /* animation: trans infinite 2s; */
                animation-name: trans;
                animation-duration: 2s;
                
            }

            @keyframes trans {
                /* 0%{
                    background-color: blue;
                    left: 0%;
                    top: 50%;
                   
                }
                25%{
                    background-color: rgb(221, 255, 0);
                    left: 70%;
                    top: 0%;
                }
                50%{
                    background-color: rgb(255, 0, 174);
                    left: 70%;
                    top: 70%;
                } */
                /* 75%{
                    background-color: rgb(68, 255, 0);
                    left: 0%;
                    top: 70%; 
                } */
                100%{
                    
                    background-color: rgb(0, 0, 0);
                    left: 0%;
                    top: 0%;
                }
            }


        </style>
    </head>
    <body>
        <div class="main">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nesciunt suscipit nihil cum aliquid, consequatur pariatur molestiae veniam provident fugiat ullam quis exercitationem totam amet praesentium, sed eaque nulla blanditiis.
            </p>
            <div class="p_inner">
    
            </div>
            <div class="p_inner_2">

            </div>
            <div class="p_inner_3">
    
            </div>
            <div class="p_inner_4">

            </div>
            <div class="p_inner_5">
    
            </div>
            <div class="p_inner_6">

            </div>
        </div>

        <!-- <div class="box-margin">
            <input type="checkbox" name="checkbox" id="checkbox"><br>
            <input type="button" value="button"><br>
            <input type="password" name="password" id="password"><br>
            <input type="date" name="datetime" id="datetime"><br>
            <input type="radio" name="radio" id="radio"><br>
        </div>
        <div class="box-margin">
            <input type="checkbox" name="checkbox" id="checkbox"><br>
            <input type="button" value="button"><br>
            <input type="password" name="password" id="password"><br>
            <input type="date" name="datetime" id="datetime"><br>
            <input type="radio" name="radio" id="radio"><br>
        </div> -->

        <!-- <div class="mainContainer">
            <div class="topNav">
                <div class="ptag">
                    <p class="logo">REGNOZITE</p>
                </div>
                <nav>
                    <li><a href="https://google.com" class="names1">Features</a></li>
                    <li><a href="https://semicolon.africa" class="names2">Integration</a></li>
                    <li><a href="https://github.com" class="names3">Pricing</a></li>
                    <li><a href="https://jw.org" class="names4">Company</a></li>
                    <li><a href="https://www.freecodecamp.org" class="names5">Blog</a></li>
                    <div class="getDemo">
                        <p class="demo">Get a Demo</p>
                    </div>
                    <div class="login">
                        <img src="../assets/login.svg" alt="Login Icon">
                        <p class="ptag_login">Login</p>
                    </div>
                </nav>
            </div>
            <div id="hero">
                <div class="topleft">
                    <div class="buttomright"></div>
                </div>
            </div>
        </div> -->

    </body>
</html>